ea4bc82a6ad023ab7ee23ee620429895
::res://::1699885677
icon.svg::CompressedTexture2D::7778635517078960427::1698667311::1698667316::1::::<><>::
README.md::TextFile::-1::1698920923::0::1::::<><>::
::res://art/::1699523608
background.png::CompressedTexture2D::3195517783145176242::1699440354::1699448449::1::::<><>::
ship_enemy.png::CompressedTexture2D::356761254135313649::1699441209::1699441209::1::::<><>::
ship_player.png::CompressedTexture2D::3835373980527355981::1699440377::1699440377::1::::<><>::
_mockup.png::CompressedTexture2D::4572736542040803401::1699523608::1699523608::1::::<><>::
::res://art/ui/::1699523592
button_card_deck.png::CompressedTexture2D::3369207260556840798::1699440421::1699440421::1::::<><>::
button_end_turn_active.png::CompressedTexture2D::3942364142499087387::1699440421::1699440421::1::::<><>::
button_end_turn_inactive.png::CompressedTexture2D::5024808190516688934::1699440421::1699440421::1::::<><>::
button_end_turn_sprite_mask.png::CompressedTexture2D::1196712993326127011::1699440421::1699440421::1::::<><>::
button_map.png::CompressedTexture2D::5330371919359959264::1699440421::1699440421::1::::<><>::
button_settings.png::CompressedTexture2D::18011931809802683::1699440421::1699440421::1::::<><>::
button_ship_inventory.png::CompressedTexture2D::940715321144696862::1699440421::1699440421::1::::<><>::
card_crew_frame.png::CompressedTexture2D::6690304531268417569::1699440421::1699440421::1::::<><>::
card_crew_frame_sprite_mask.png::CompressedTexture2D::5596592982664254916::1699440421::1699440421::1::::<><>::
card_crew_icons_all.png::CompressedTexture2D::2851020281198971293::1699440421::1699440421::1::::<><>::
card_crew_icon_attack_1.png::CompressedTexture2D::436680564860257544::1699440421::1699440421::1::::<><>::
card_crew_icon_attack_2.png::CompressedTexture2D::500178138449948732::1699440421::1699440421::1::::<><>::
card_crew_icon_attack_3.png::CompressedTexture2D::6801503960505614149::1699440421::1699440421::1::::<><>::
card_crew_icon_attack_4.png::CompressedTexture2D::279906210777302786::1699440421::1699440421::1::::<><>::
card_crew_icon_attack_5.png::CompressedTexture2D::7783690109152060529::1699440421::1699440421::1::::<><>::
card_crew_icon_attack_6.png::CompressedTexture2D::6243869526520538853::1699440421::1699440421::1::::<><>::
card_crew_icon_defence_1.png::CompressedTexture2D::1926505707338829126::1699440421::1699440421::1::::<><>::
card_crew_icon_defence_2.png::CompressedTexture2D::6386543933286959850::1699440421::1699440421::1::::<><>::
card_crew_icon_defence_3.png::CompressedTexture2D::7069701356741625057::1699440421::1699440421::1::::<><>::
card_crew_icon_defence_4.png::CompressedTexture2D::7543533127748813143::1699440421::1699440421::1::::<><>::
card_crew_icon_defence_5.png::CompressedTexture2D::7591807723759351249::1699440421::1699440421::1::::<><>::
card_crew_icon_defence_6.png::CompressedTexture2D::7390952858094359935::1699440421::1699440421::1::::<><>::
card_crew_icon_drone_1.png::CompressedTexture2D::6635773368511852122::1699440421::1699440421::1::::<><>::
card_crew_icon_drone_2.png::CompressedTexture2D::7180168871357051543::1699440421::1699440421::1::::<><>::
card_crew_icon_drone_3.png::CompressedTexture2D::8249509604440205532::1699440421::1699440421::1::::<><>::
card_crew_icon_drone_4.png::CompressedTexture2D::7139574509541015182::1699440421::1699440421::1::::<><>::
card_crew_icon_drone_5.png::CompressedTexture2D::7802288949228225074::1699440421::1699440421::1::::<><>::
card_crew_icon_empty.png::CompressedTexture2D::6351515808582969468::1699440421::1699440421::1::::<><>::
card_crew_icon_neutral_1.png::CompressedTexture2D::5589093750529295767::1699440421::1699440421::1::::<><>::
card_crew_icon_neutral_2.png::CompressedTexture2D::4280970682549320683::1699440421::1699440421::1::::<><>::
card_crew_icon_neutral_3.png::CompressedTexture2D::4676497608531067372::1699440421::1699440421::1::::<><>::
card_crew_icon_neutral_4.png::CompressedTexture2D::3481625886186234582::1699440421::1699440421::1::::<><>::
card_crew_icon_neutral_5.png::CompressedTexture2D::8947971021425163419::1699440421::1699440421::1::::<><>::
card_crew_icon_neutral_6.png::CompressedTexture2D::6727621288518275034::1699440421::1699440421::1::::<><>::
card_system_energy_frame.png::CompressedTexture2D::8175727835861484044::1699440421::1699440421::1::::<><>::
card_system_frame_big.png::CompressedTexture2D::753061041813285247::1699440421::1699440421::1::::<><>::
card_system_frame_big_sprite_mask.png::CompressedTexture2D::7455369741899443693::1699440421::1699440421::1::::<><>::
card_system_frame_small.png::CompressedTexture2D::4398441311450625798::1699440421::1699440421::1::::<><>::
card_system_frame_small_sprite_mask.png::CompressedTexture2D::3911825845593556578::1699440421::1699440421::1::::<><>::
card_system_header_attack.png::CompressedTexture2D::6462079745237950732::1699440421::1699440421::1::::<><>::
card_system_header_defence.png::CompressedTexture2D::3971611821109462906::1699440421::1699440421::1::::<><>::
card_system_header_drone.png::CompressedTexture2D::1691320295995806375::1699440421::1699440421::1::::<><>::
card_system_icon_drone.png::CompressedTexture2D::4852807755517373043::1699440421::1699440421::1::::<><>::
card_system_icon_laser_1.png::CompressedTexture2D::6847178800148860358::1699440421::1699440421::1::::<><>::
card_system_icon_laser_2.png::CompressedTexture2D::7254780395812781178::1699440421::1699440421::1::::<><>::
card_system_icon_laser_3.png::CompressedTexture2D::7292471389881447971::1699440421::1699440421::1::::<><>::
card_system_icon_rocket.png::CompressedTexture2D::2436764741042019913::1699440421::1699440421::1::::<><>::
card_system_icon_shield_1.png::CompressedTexture2D::5900243684390836258::1699440421::1699440421::1::::<><>::
card_system_icon_shield_2.png::CompressedTexture2D::2577125262400282849::1699440421::1699440421::1::::<><>::
card_system_icon_shield_3.png::CompressedTexture2D::4563890332969682542::1699440421::1699440421::1::::<><>::
card_system_slider.png::CompressedTexture2D::7576141022681637896::1699440421::1699440421::1::::<><>::
card_system_stack_slot_emptyl.png::CompressedTexture2D::2256989862329138947::1699440421::1699440421::1::::<><>::
card_system_stack_slot_full.png::CompressedTexture2D::6315746267436121442::1699440421::1699440421::1::::<><>::
cursor_blue.png::CompressedTexture2D::380999209446363093::1699440421::1699440421::1::::<><>::
cursor_green.png::CompressedTexture2D::3817664207539367769::1699440421::1699440421::1::::<><>::
cursor_grey.png::CompressedTexture2D::8685532630457419341::1699440421::1699440421::1::::<><>::
cursor_orange.png::CompressedTexture2D::6586322621835963778::1699440421::1699440421::1::::<><>::
cursor_purple.png::CompressedTexture2D::2861477470349448621::1699440421::1699440421::1::::<><>::
cursor_red.png::CompressedTexture2D::3866097282457741368::1699440421::1699440421::1::::<><>::
energy_frame.png::CompressedTexture2D::4457884925885273278::1699440421::1699440421::1::::<><>::
energy_slot_empty.png::CompressedTexture2D::2157888435643426404::1699440421::1699440421::1::::<><>::
energy_slot_full.png::CompressedTexture2D::4019241560417352353::1699440421::1699440421::1::::<><>::
hp_slot_empty.png::CompressedTexture2D::4143718571855598026::1699440421::1699440421::1::::<><>::
hp_slot_full.png::CompressedTexture2D::3880836862924972210::1699440421::1699440421::1::::<><>::
icon_card_types.png::CompressedTexture2D::6559987282032477234::1699440421::1699440421::1::::<><>::
icon_card_type_attack.png::CompressedTexture2D::1272415478497126014::1699440421::1699440421::1::::<><>::
icon_card_type_defence.png::CompressedTexture2D::5985982480685655075::1699440421::1699440421::1::::<><>::
icon_card_type_drone.png::CompressedTexture2D::2672351315122065634::1699440421::1699440421::1::::<><>::
icon_card_type_neutral.png::CompressedTexture2D::7779433347998932842::1699440421::1699440421::1::::<><>::
shield_slot_empty.png::CompressedTexture2D::5172160436600663083::1699440421::1699440421::1::::<><>::
shield_slot_full.png::CompressedTexture2D::6155651051418121011::1699440421::1699440421::1::::<><>::
stats_enemy_frame.png::CompressedTexture2D::2483660633006040342::1699440421::1699440421::1::::<><>::
stats_player_frame.png::CompressedTexture2D::6758249418366240069::1699440421::1699440421::1::::<><>::
status_effect_1.png::CompressedTexture2D::6119996912374291854::1699440421::1699440421::1::::<><>::
status_effect_2.png::CompressedTexture2D::3409772475741793620::1699440421::1699440421::1::::<><>::
status_effect_3.png::CompressedTexture2D::8597536355372255085::1699440421::1699440421::1::::<><>::
tooltip_bottom.png::CompressedTexture2D::796251760055502474::1699440421::1699440421::1::::<><>::
tooltip_header_attack.png::CompressedTexture2D::6397177743927468560::1699440421::1699440421::1::::<><>::
tooltip_header_defence.png::CompressedTexture2D::6537958913619860489::1699440421::1699440421::1::::<><>::
tooltip_header_drone.png::CompressedTexture2D::560080853803051392::1699440421::1699440421::1::::<><>::
tooltip_header_neutral.png::CompressedTexture2D::7046008708283734168::1699440421::1699440421::1::::<><>::
tooltip_middle.png::CompressedTexture2D::2441957562091944525::1699440421::1699440421::1::::<><>::
_mockup.png::CompressedTexture2D::5946359595378685466::1699523592::1699523592::1::::<><>::
::res://font/::1699441657
04B_03__.TTF::FontFile::6063748791936667754::1699441645::1699441645::1::::<><>::
8-bit-hud.ttf::FontFile::726361798477577029::1699441657::1699441657::1::::<><>::
::res://pref/::1699837247
crew_card_base.tscn::PackedScene::6030261148032451995::1699837247::0::1::::<><>::uid://c2k3lq6hc2gov::::res://art/ui/card_crew_frame.png<>res://scripts/cards/DragAndDropCrewCard.cs<>res://scripts/cards/CrewCardBase.cs<>res://scripts/cards/CrewCardUI.cs<>uid://hej4jfmwn4ng::::res://art/ui/card_crew_icon_attack_2.png<>uid://di5qiefgp3s0h::::res://art/ui/card_crew_icon_attack_5.png<>uid://csnlb6rxnvx43::::res://font/04B_03__.TTF
::res://scene/::1699837325
world.tscn::PackedScene::6247099734575874706::1699837325::0::1::::<><>::res://scripts/fsm/StateMashine.cs<>res://scripts/fsm/PlayerTurnState.cs<>res://scripts/fsm/BattleStartState.cs<>res://scripts/fsm/EnemyTurnState.cs<>res://scripts/fsm/BattleEndState.cs<>uid://blr6yf63fq5fa::::res://art/background.png<>res://scripts/cards/CardBase.cs<>uid://fc22noq4jpev::::res://art/ship_enemy.png<>uid://buv5bw08vfjrp::::res://art/ship_player.png<>res://scripts/cards/CardUI.cs<>uid://doqnbpw2qu0bg::::res://art/ui/card_system_energy_frame.png<>uid://cxe3t2yq14o7q::::res://art/ui/tooltip_header_attack.png<>res://scripts/cards/SelectedSystemCard.cs<>uid://7fkj8bft2ghv::::res://art/ui/card_system_stack_slot_emptyl.png<>res://scripts/Tooltip.cs<>uid://ba15xjaw5q3yn::::res://art/ui/tooltip_middle.png<>uid://c4s3bf3e6vieg::::res://art/ui/card_system_icon_laser_1.png<>uid://kl4cqble04qj::::res://font/8-bit-hud.ttf<>uid://cv8nohsgdcc71::::res://art/ui/card_system_stack_slot_full.png<>uid://becriaq6lju63::::res://art/ui/icon_card_type_drone.png<>uid://llyfdtwtg0ju::::res://art/ui/tooltip_bottom.png<>uid://cycjrky3n5rai::::res://art/ui/card_system_header_attack.png<>uid://csnlb6rxnvx43::::res://font/04B_03__.TTF<>uid://bwt44puk3xyko::::res://art/ui/card_system_header_defence.png<>uid://ky12m75il7v4::::res://art/ui/card_system_frame_big.png<>uid://cbe0bge881vex::::res://art/ui/card_system_icon_drone.png<>uid://ydj2exjnikeh::::res://art/ui/card_system_header_drone.png<>uid://b3wvxk04sctx3::::res://art/ui/card_system_frame_small.png<>uid://b6fckj81c3w4x::::res://art/_mockup.png<>uid://cr6drxhcfxt3p::::res://pref/crew_card_base.tscn<>res://scripts/cards/SelectedCrewCard.cs
::res://scripts/::1699836734
Global.cs::CSharpScript::-1::1699836084::0::1::::<><>::
Tooltip.cs::CSharpScript::-1::1699836734::0::1::::<><>::
::res://scripts/cards/::1699837211
CardBase.cs::CSharpScript::-1::1699700136::0::1::::<><>::
CardUI.cs::CSharpScript::-1::1699701014::0::1::::<><>::
CrewCardBase.cs::CSharpScript::-1::1699698671::0::1::::<><>::
CrewCardUI.cs::CSharpScript::-1::1699837211::0::1::::<><>::
DragAndDropCrewCard.cs::CSharpScript::-1::1699836913::0::1::::<><>::
SelectedCrewCard.cs::CSharpScript::-1::1699836751::0::1::::<><>::
SelectedSystemCard.cs::CSharpScript::-1::1699621882::0::1::::<><>::
::res://scripts/fsm/::1698857904
BattleEndState.cs::CSharpScript::-1::1698853183::0::1::::<><>::
BattleStartState.cs::CSharpScript::-1::1698853066::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1698857607::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1698857904::0::1::::<><>::
State.cs::CSharpScript::-1::1698749127::0::1::::<><>::
StateMashine.cs::CSharpScript::-1::1698749701::0::1::::<><>::
