ea4bc82a6ad023ab7ee23ee620429895
::res://::1698921351
icon.svg::CompressedTexture2D::7778635517078960427::1698667311::1698667316::1::::<><>::
README.md::TextFile::-1::1698920923::0::1::::<><>::
::res://scene/::1698921237
world.tscn::PackedScene::6247099734575874706::1698921237::0::1::::<><>::res://scripts/fsm/StateMashine.cs<>res://scripts/fsm/PlayerTurnState.cs<>res://scripts/fsm/BattleStartState.cs<>res://scripts/fsm/EnemyTurnState.cs<>res://scripts/fsm/BattleEndState.cs<>res://scripts/cards/CardBase.cs
::res://scripts/::1698857655
Global.cs::CSharpScript::-1::1698857655::0::1::::<><>::
::res://scripts/cards/::1698920657
CardBase.cs::CSharpScript::-1::1698920657::0::1::::<><>::
::res://scripts/fsm/::1698857904
BattleEndState.cs::CSharpScript::-1::1698853183::0::1::::<><>::
BattleStartState.cs::CSharpScript::-1::1698853066::0::1::::<><>::
EnemyTurnState.cs::CSharpScript::-1::1698857607::0::1::::<><>::
PlayerTurnState.cs::CSharpScript::-1::1698857904::0::1::::<><>::
State.cs::CSharpScript::-1::1698749127::0::1::::<><>::
StateMashine.cs::CSharpScript::-1::1698749701::0::1::::<><>::
