[gd_scene load_steps=33 format=3 uid="uid://cvae24277xr7w"]

[ext_resource type="Script" path="res://scripts/fsm/StateMashine.cs" id="1_r3p4o"]
[ext_resource type="Script" path="res://scripts/fsm/PlayerTurnState.cs" id="2_k4wg2"]
[ext_resource type="Script" path="res://scripts/fsm/BattleStartState.cs" id="2_ulmwl"]
[ext_resource type="Script" path="res://scripts/fsm/EnemyTurnState.cs" id="3_ae0w0"]
[ext_resource type="Script" path="res://scripts/fsm/BattleEndState.cs" id="5_yudvj"]
[ext_resource type="Texture2D" uid="uid://blr6yf63fq5fa" path="res://art/background.png" id="7_o2pr1"]
[ext_resource type="Script" path="res://scripts/cards/CardBase.cs" id="7_ojxeq"]
[ext_resource type="Texture2D" uid="uid://fc22noq4jpev" path="res://art/ship_enemy.png" id="8_6n542"]
[ext_resource type="Texture2D" uid="uid://buv5bw08vfjrp" path="res://art/ship_player.png" id="9_1ix8o"]
[ext_resource type="Script" path="res://scripts/cards/CardUI.cs" id="10_5art6"]
[ext_resource type="Texture2D" uid="uid://doqnbpw2qu0bg" path="res://art/ui/card_system_energy_frame.png" id="10_7bfeb"]
[ext_resource type="Script" path="res://scripts/cards/SelectedSystemCard.cs" id="10_jjche"]
[ext_resource type="Texture2D" uid="uid://7fkj8bft2ghv" path="res://art/ui/card_system_stack_slot_emptyl.png" id="10_rgdgt"]
[ext_resource type="Texture2D" uid="uid://c4s3bf3e6vieg" path="res://art/ui/card_system_icon_laser_1.png" id="11_fdr4o"]
[ext_resource type="FontFile" uid="uid://kl4cqble04qj" path="res://font/8-bit-hud.ttf" id="11_nwpp7"]
[ext_resource type="Texture2D" uid="uid://cv8nohsgdcc71" path="res://art/ui/card_system_stack_slot_full.png" id="12_5sf1a"]
[ext_resource type="Texture2D" uid="uid://cycjrky3n5rai" path="res://art/ui/card_system_header_attack.png" id="13_2ojp1"]
[ext_resource type="FontFile" uid="uid://csnlb6rxnvx43" path="res://font/04B_03__.TTF" id="14_t458f"]
[ext_resource type="Texture2D" uid="uid://ky12m75il7v4" path="res://art/ui/card_system_frame_big.png" id="15_wfgls"]
[ext_resource type="Texture2D" uid="uid://cbe0bge881vex" path="res://art/ui/card_system_icon_drone.png" id="16_vsgil"]
[ext_resource type="Texture2D" uid="uid://b3wvxk04sctx3" path="res://art/ui/card_system_frame_small.png" id="17_vgpsi"]
[ext_resource type="Texture2D" uid="uid://b6fckj81c3w4x" path="res://art/_mockup.png" id="20_vwb5a"]
[ext_resource type="Texture2D" uid="uid://c2k3lq6hc2gov" path="res://art/ui/card_crew_frame.png" id="20_wmuon"]
[ext_resource type="Script" path="res://scripts/cards/DragAndDropCrewCard.cs" id="21_7ssbd"]
[ext_resource type="Texture2D" uid="uid://cu7tvbnyjxs50" path="res://art/ui/card_crew_icon_attack_6.png" id="22_q6ybh"]
[ext_resource type="Script" path="res://scripts/cards/CrewCardBase.cs" id="23_j2uyq"]
[ext_resource type="Script" path="res://scripts/cards/CrewCardUI.cs" id="24_cvld1"]

[sub_resource type="LabelSettings" id="LabelSettings_s2ox4"]
line_spacing = 0.0
font = ExtResource("11_nwpp7")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_l8kk6"]
font = ExtResource("14_t458f")

[sub_resource type="LabelSettings" id="LabelSettings_apge7"]
line_spacing = 2.0
font = ExtResource("11_nwpp7")
font_size = 5
font_color = Color(0.914063, 0.914063, 0.90625, 1)

[sub_resource type="LabelSettings" id="LabelSettings_28xre"]
line_spacing = 2.0
font = ExtResource("11_nwpp7")
font_size = 5
font_color = Color(0.816406, 0.453125, 0.253906, 1)

[sub_resource type="LabelSettings" id="LabelSettings_08pd4"]
font = ExtResource("14_t458f")

[node name="World" type="Node2D"]

[node name="Battle_FSM" type="Node" parent="."]
script = ExtResource("1_r3p4o")
initialState = NodePath("Battle_Start")

[node name="Battle_Start" type="Node" parent="Battle_FSM"]
script = ExtResource("2_ulmwl")

[node name="Player_Turn" type="Node" parent="Battle_FSM"]
script = ExtResource("2_k4wg2")

[node name="Enemy_Turn" type="Node" parent="Battle_FSM"]
script = ExtResource("3_ae0w0")

[node name="Battle_End" type="Node" parent="Battle_FSM"]
script = ExtResource("5_yudvj")

[node name="BaseCard" type="Node2D" parent="."]
script = ExtResource("7_ojxeq")

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("7_o2pr1")

[node name="ShipPlayer" type="Sprite2D" parent="."]
position = Vector2(224, 305)
texture = ExtResource("9_1ix8o")

[node name="ShipEnemy" type="Sprite2D" parent="."]
position = Vector2(1056, 305)
texture = ExtResource("8_6n542")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="System Panel" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -186.0
offset_right = 260.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Selected System Card" type="Node" parent="CanvasLayer/Control/System Panel"]
script = ExtResource("10_jjche")

[node name="Card UI" type="VBoxContainer" parent="CanvasLayer/Control/System Panel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 2
script = ExtResource("10_5art6")
ocupatedCrewCardSlot = ExtResource("12_5sf1a")
freeCrewCardSlot = ExtResource("10_rgdgt")

[node name="Card" type="Node" parent="CanvasLayer/Control/System Panel/Card UI"]
script = ExtResource("7_ojxeq")
name = "GUN"
description = "+1 damage"
energyCost = 2
icon = ExtResource("11_fdr4o")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Crew Card 1" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Crew Card 2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Energy Frame" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_7bfeb")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer/Energy Frame"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 19.0
text = "2
"
label_settings = SubResource("LabelSettings_s2ox4")
metadata/_edit_use_anchors_ = true

[node name="Crew Card 3" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Crew Card 4" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_2ojp1")

[node name="Label" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/TextureRect"]
layout_mode = 0
offset_top = 2.0
offset_right = 124.0
offset_bottom = 21.0
text = "GFHDFH"
label_settings = SubResource("LabelSettings_l8kk6")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI"]
visible = false
layout_mode = 2
texture = ExtResource("15_wfgls")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 64.0
texture = ExtResource("16_vsgil")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 67.0
offset_right = 111.0
offset_bottom = 144.0
theme_override_constants/separation = 4

[node name="System Description" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg +4 sdfdfs"
label_settings = SubResource("LabelSettings_apge7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description2" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description3" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description4" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI"]
layout_mode = 2
texture = ExtResource("17_vgpsi")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect2"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 64.0
texture = ExtResource("16_vsgil")
stretch_mode = 2

[node name="Card UI2" type="VBoxContainer" parent="CanvasLayer/Control/System Panel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 2
script = ExtResource("10_5art6")
ocupatedCrewCardSlot = ExtResource("12_5sf1a")
freeCrewCardSlot = ExtResource("10_rgdgt")

[node name="Card" type="Node" parent="CanvasLayer/Control/System Panel/Card UI2"]
script = ExtResource("7_ojxeq")
name = "GUN"
description = "+1 damage"
energyCost = 2
icon = ExtResource("11_fdr4o")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Crew Card 1" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Crew Card 2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Energy Frame" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_7bfeb")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer/Energy Frame"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 19.0
text = "2
"
label_settings = SubResource("LabelSettings_s2ox4")
metadata/_edit_use_anchors_ = true

[node name="Crew Card 3" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Crew Card 4" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_2ojp1")

[node name="Label" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/TextureRect"]
layout_mode = 0
offset_top = 2.0
offset_right = 124.0
offset_bottom = 21.0
text = "GFHDFH"
label_settings = SubResource("LabelSettings_l8kk6")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2"]
visible = false
layout_mode = 2
texture = ExtResource("15_wfgls")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 64.0
texture = ExtResource("16_vsgil")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 67.0
offset_right = 111.0
offset_bottom = 144.0
theme_override_constants/separation = 4

[node name="System Description" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg +4 sdfdfs"
label_settings = SubResource("LabelSettings_apge7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description2" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description3" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description4" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2"]
layout_mode = 2
texture = ExtResource("17_vgpsi")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect2"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 64.0
texture = ExtResource("16_vsgil")
stretch_mode = 2

[node name="Crew Panel" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.5
offset_top = -68.0
offset_right = 347.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Crew Card UI" type="TextureRect" parent="CanvasLayer/Control/Crew Panel"]
layout_mode = 2
texture = ExtResource("20_wmuon")
script = ExtResource("21_7ssbd")

[node name="Crew Card" type="Node" parent="CanvasLayer/Control/Crew Panel/Crew Card UI"]
script = ExtResource("23_j2uyq")
energyCost = 1

[node name="Crew Card UI" type="Node" parent="CanvasLayer/Control/Crew Panel/Crew Card UI"]
script = ExtResource("24_cvld1")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Crew Panel/Crew Card UI"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("22_q6ybh")

[node name="Label" type="Label" parent="CanvasLayer/Control/Crew Panel/Crew Card UI"]
layout_mode = 0
offset_left = 64.0
offset_top = 4.0
offset_right = 78.0
offset_bottom = 27.0
text = "1"
label_settings = SubResource("LabelSettings_08pd4")

[node name="Crew Card UI2" type="TextureRect" parent="CanvasLayer/Control/Crew Panel"]
layout_mode = 2
texture = ExtResource("20_wmuon")
script = ExtResource("21_7ssbd")

[node name="Crew Card" type="Node" parent="CanvasLayer/Control/Crew Panel/Crew Card UI2"]
script = ExtResource("23_j2uyq")
energyCost = 1

[node name="Crew Card UI" type="Node" parent="CanvasLayer/Control/Crew Panel/Crew Card UI2"]
script = ExtResource("24_cvld1")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Crew Panel/Crew Card UI2"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("22_q6ybh")

[node name="Label" type="Label" parent="CanvasLayer/Control/Crew Panel/Crew Card UI2"]
layout_mode = 0
offset_left = 64.0
offset_top = 4.0
offset_right = 78.0
offset_bottom = 27.0
text = "1"
label_settings = SubResource("LabelSettings_08pd4")

[node name="Crew Card UI3" type="TextureRect" parent="CanvasLayer/Control/Crew Panel"]
layout_mode = 2
texture = ExtResource("20_wmuon")
script = ExtResource("21_7ssbd")

[node name="Crew Card" type="Node" parent="CanvasLayer/Control/Crew Panel/Crew Card UI3"]
script = ExtResource("23_j2uyq")
energyCost = 1

[node name="Crew Card UI" type="Node" parent="CanvasLayer/Control/Crew Panel/Crew Card UI3"]
script = ExtResource("24_cvld1")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Crew Panel/Crew Card UI3"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("22_q6ybh")

[node name="Label" type="Label" parent="CanvasLayer/Control/Crew Panel/Crew Card UI3"]
layout_mode = 0
offset_left = 64.0
offset_top = 4.0
offset_right = 78.0
offset_bottom = 27.0
text = "1"
label_settings = SubResource("LabelSettings_08pd4")

[node name="Mockup" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
position = Vector2(640, 360)
texture = ExtResource("20_vwb5a")

[connection signal="mouse_entered" from="CanvasLayer/Control/System Panel/Card UI" to="CanvasLayer/Control/System Panel/Card UI" method="OnMouseEntered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/System Panel/Card UI" to="CanvasLayer/Control/System Panel/Card UI" method="OnMouseExited"]
[connection signal="mouse_entered" from="CanvasLayer/Control/System Panel/Card UI2" to="CanvasLayer/Control/System Panel/Card UI2" method="OnMouseEntered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/System Panel/Card UI2" to="CanvasLayer/Control/System Panel/Card UI2" method="OnMouseExited"]
[connection signal="gui_input" from="CanvasLayer/Control/Crew Panel/Crew Card UI" to="CanvasLayer/Control/Crew Panel/Crew Card UI" method="OnGuiInput"]
[connection signal="gui_input" from="CanvasLayer/Control/Crew Panel/Crew Card UI2" to="CanvasLayer/Control/Crew Panel/Crew Card UI2" method="OnGuiInput"]
[connection signal="gui_input" from="CanvasLayer/Control/Crew Panel/Crew Card UI3" to="CanvasLayer/Control/Crew Panel/Crew Card UI3" method="OnGuiInput"]
