[gd_scene load_steps=50 format=3 uid="uid://cvae24277xr7w"]

[ext_resource type="Script" path="res://scripts/fsm/StateMashine.cs" id="1_r3p4o"]
[ext_resource type="Script" path="res://scripts/fsm/PlayerTurnState.cs" id="2_k4wg2"]
[ext_resource type="Script" path="res://scripts/fsm/BattleStartState.cs" id="2_ulmwl"]
[ext_resource type="Script" path="res://scripts/fsm/EnemyTurnState.cs" id="3_ae0w0"]
[ext_resource type="Script" path="res://scripts/fsm/BattleEndState.cs" id="5_yudvj"]
[ext_resource type="Texture2D" uid="uid://blr6yf63fq5fa" path="res://art/background.png" id="7_o2pr1"]
[ext_resource type="Script" path="res://scripts/cards/CardBase.cs" id="7_ojxeq"]
[ext_resource type="Texture2D" uid="uid://fc22noq4jpev" path="res://art/ship_enemy.png" id="8_6n542"]
[ext_resource type="Texture2D" uid="uid://buv5bw08vfjrp" path="res://art/ship_player.png" id="9_1ix8o"]
[ext_resource type="Script" path="res://scripts/cards/CardUI.cs" id="10_5art6"]
[ext_resource type="Texture2D" uid="uid://doqnbpw2qu0bg" path="res://art/ui/card_system_energy_frame.png" id="10_7bfeb"]
[ext_resource type="Texture2D" uid="uid://cxe3t2yq14o7q" path="res://art/ui/tooltip_header_attack.png" id="10_30m37"]
[ext_resource type="Script" path="res://scripts/cards/SelectedSystemCard.cs" id="10_jjche"]
[ext_resource type="Texture2D" uid="uid://bvj520pmult5s" path="res://art/ui/hp_slot_full.png" id="10_qd86r"]
[ext_resource type="Texture2D" uid="uid://7fkj8bft2ghv" path="res://art/ui/card_system_stack_slot_emptyl.png" id="10_rgdgt"]
[ext_resource type="Script" path="res://scripts/Tooltip.cs" id="11_7xwa4"]
[ext_resource type="Texture2D" uid="uid://ba15xjaw5q3yn" path="res://art/ui/tooltip_middle.png" id="11_c4d7j"]
[ext_resource type="Texture2D" uid="uid://c4s3bf3e6vieg" path="res://art/ui/card_system_icon_laser_1.png" id="11_fdr4o"]
[ext_resource type="Texture2D" uid="uid://b0bio7bcnovqw" path="res://art/ui/hp_slot_empty.png" id="11_n14lg"]
[ext_resource type="FontFile" uid="uid://kl4cqble04qj" path="res://font/8-bit-hud.ttf" id="11_nwpp7"]
[ext_resource type="Texture2D" uid="uid://cv8nohsgdcc71" path="res://art/ui/card_system_stack_slot_full.png" id="12_5sf1a"]
[ext_resource type="Texture2D" uid="uid://ctx3w5r4ra53t" path="res://art/ui/shield_slot_full.png" id="12_ams4y"]
[ext_resource type="Texture2D" uid="uid://becriaq6lju63" path="res://art/ui/icon_card_type_drone.png" id="12_g7lh6"]
[ext_resource type="Texture2D" uid="uid://llyfdtwtg0ju" path="res://art/ui/tooltip_bottom.png" id="12_j35mx"]
[ext_resource type="Texture2D" uid="uid://cycjrky3n5rai" path="res://art/ui/card_system_header_attack.png" id="13_2ojp1"]
[ext_resource type="Texture2D" uid="uid://cfxoyydl0l0fv" path="res://art/ui/shield_slot_empty.png" id="13_nqgjh"]
[ext_resource type="FontFile" uid="uid://csnlb6rxnvx43" path="res://font/04B_03__.TTF" id="14_t458f"]
[ext_resource type="Texture2D" uid="uid://bwt44puk3xyko" path="res://art/ui/card_system_header_defence.png" id="15_ifafq"]
[ext_resource type="Texture2D" uid="uid://ky12m75il7v4" path="res://art/ui/card_system_frame_big.png" id="15_wfgls"]
[ext_resource type="Texture2D" uid="uid://cbe0bge881vex" path="res://art/ui/card_system_icon_drone.png" id="16_vsgil"]
[ext_resource type="Texture2D" uid="uid://ydj2exjnikeh" path="res://art/ui/card_system_header_drone.png" id="16_wll0b"]
[ext_resource type="Texture2D" uid="uid://b3wvxk04sctx3" path="res://art/ui/card_system_frame_small.png" id="17_vgpsi"]
[ext_resource type="Texture2D" uid="uid://b6fckj81c3w4x" path="res://art/_mockup.png" id="20_vwb5a"]
[ext_resource type="PackedScene" uid="uid://cr6drxhcfxt3p" path="res://pref/crew_card_base.tscn" id="22_x5f3j"]
[ext_resource type="Script" path="res://scripts/cards/SelectedCrewCard.cs" id="29_6566m"]
[ext_resource type="Texture2D" uid="uid://b4royiyoov2pm" path="res://art/ui/energy_frame.png" id="31_8jvff"]
[ext_resource type="Texture2D" uid="uid://50kdv85hg0r5" path="res://art/ui/energy_slot_empty.png" id="32_3cofy"]
[ext_resource type="Texture2D" uid="uid://bxi7k6nwcwuwv" path="res://art/ui/energy_slot_full.png" id="32_6fgl3"]
[ext_resource type="Texture2D" uid="uid://bwfyfqvis1a4r" path="res://art/ui/button_end_turn_active.png" id="34_awbby"]
[ext_resource type="Texture2D" uid="uid://ch7cpgop050xo" path="res://art/ui/button_map.png" id="34_ykuqi"]
[ext_resource type="Texture2D" uid="uid://boacl7e3ku6e1" path="res://art/ui/button_card_deck.png" id="35_sd8aw"]
[ext_resource type="Texture2D" uid="uid://iywh5krjk1h" path="res://art/ui/button_settings.png" id="35_v12fj"]
[ext_resource type="Texture2D" uid="uid://nnxpdfaintqk" path="res://art/ui/button_ship_inventory.png" id="36_5dcgg"]

[sub_resource type="LabelSettings" id="LabelSettings_b1iuj"]
font = ExtResource("14_t458f")

[sub_resource type="LabelSettings" id="LabelSettings_2y7t2"]
font = ExtResource("11_nwpp7")
font_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_s2ox4"]
line_spacing = 0.0
font = ExtResource("11_nwpp7")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_l8kk6"]
font = ExtResource("14_t458f")

[sub_resource type="LabelSettings" id="LabelSettings_apge7"]
line_spacing = 2.0
font = ExtResource("11_nwpp7")
font_size = 5
font_color = Color(0.914063, 0.914063, 0.90625, 1)

[sub_resource type="LabelSettings" id="LabelSettings_28xre"]
line_spacing = 2.0
font = ExtResource("11_nwpp7")
font_size = 5
font_color = Color(0.816406, 0.453125, 0.253906, 1)

[node name="World" type="Node2D"]

[node name="Battle_FSM" type="Node" parent="."]
script = ExtResource("1_r3p4o")
initialState = NodePath("Battle_Start")

[node name="Battle_Start" type="Node" parent="Battle_FSM"]
script = ExtResource("2_ulmwl")

[node name="Player_Turn" type="Node" parent="Battle_FSM"]
script = ExtResource("2_k4wg2")

[node name="Enemy_Turn" type="Node" parent="Battle_FSM"]
script = ExtResource("3_ae0w0")

[node name="Battle_End" type="Node" parent="Battle_FSM"]
script = ExtResource("5_yudvj")

[node name="BaseCard" type="Node2D" parent="."]
script = ExtResource("7_ojxeq")

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(640, 360)
texture = ExtResource("7_o2pr1")

[node name="ShipPlayer" type="Sprite2D" parent="."]
position = Vector2(224, 305)
texture = ExtResource("9_1ix8o")

[node name="ShipEnemy" type="Sprite2D" parent="."]
position = Vector2(1056, 305)
texture = ExtResource("8_6n542")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player HP" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 148.0
offset_top = 73.0
offset_right = 158.0
offset_bottom = 97.0

[node name="HP slot" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot2" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot3" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot4" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot5" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot6" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot7" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot8" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot9" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot10" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot11" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot12" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot13" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot14" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot15" type="TextureRect" parent="CanvasLayer/Control/Player HP"]
layout_mode = 2
texture = ExtResource("11_n14lg")

[node name="Player Shield" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 146.0
offset_top = 107.0
offset_right = 212.0
offset_bottom = 117.0

[node name="Shield slot" type="TextureRect" parent="CanvasLayer/Control/Player Shield"]
layout_mode = 2
texture = ExtResource("12_ams4y")

[node name="Shield slot2" type="TextureRect" parent="CanvasLayer/Control/Player Shield"]
layout_mode = 2
texture = ExtResource("12_ams4y")

[node name="Shield slot3" type="TextureRect" parent="CanvasLayer/Control/Player Shield"]
layout_mode = 2
texture = ExtResource("12_ams4y")

[node name="Shield slot4" type="TextureRect" parent="CanvasLayer/Control/Player Shield"]
layout_mode = 2
texture = ExtResource("12_ams4y")

[node name="Shield slot5" type="TextureRect" parent="CanvasLayer/Control/Player Shield"]
layout_mode = 2
texture = ExtResource("13_nqgjh")

[node name="Enemy HP" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 956.0
offset_top = 73.0
offset_right = 1092.0
offset_bottom = 97.0

[node name="HP slot" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot2" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot3" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot4" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot5" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot6" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("10_qd86r")

[node name="HP slot7" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("11_n14lg")

[node name="HP slot8" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("11_n14lg")

[node name="HP slot9" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("11_n14lg")

[node name="HP slot10" type="TextureRect" parent="CanvasLayer/Control/Enemy HP"]
layout_mode = 2
texture = ExtResource("11_n14lg")

[node name="Enemy Shield" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 954.0
offset_top = 107.0
offset_right = 992.0
offset_bottom = 117.0

[node name="Shield slot" type="TextureRect" parent="CanvasLayer/Control/Enemy Shield"]
layout_mode = 2
texture = ExtResource("12_ams4y")

[node name="Shield slot2" type="TextureRect" parent="CanvasLayer/Control/Enemy Shield"]
layout_mode = 2
texture = ExtResource("12_ams4y")

[node name="Shield slot3" type="TextureRect" parent="CanvasLayer/Control/Enemy Shield"]
layout_mode = 2
texture = ExtResource("12_ams4y")

[node name="Tooltip" type="TextureRect" parent="CanvasLayer/Control"]
z_index = 1
layout_mode = 0
offset_left = 534.0
offset_top = 410.0
offset_right = 692.0
offset_bottom = 450.0
texture = ExtResource("10_30m37")
script = ExtResource("11_7xwa4")
offset = Vector2(0, 2)

[node name="Name" type="Label" parent="CanvasLayer/Control/Tooltip"]
layout_mode = 0
offset_left = 18.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 27.0
text = "NAME"
label_settings = SubResource("LabelSettings_b1iuj")
horizontal_alignment = 1

[node name="Card Small Icon" type="TextureRect" parent="CanvasLayer/Control/Tooltip"]
layout_mode = 0
offset_left = 133.0
offset_top = 6.0
offset_right = 152.0
offset_bottom = 25.0
texture = ExtResource("12_g7lh6")

[node name="Tooltip Middle" type="TextureRect" parent="CanvasLayer/Control/Tooltip"]
layout_mode = 2
offset_top = 40.0
offset_right = 158.0
offset_bottom = 107.0
texture = ExtResource("11_c4d7j")

[node name="Tooltip Bottom" type="TextureRect" parent="CanvasLayer/Control/Tooltip/Tooltip Middle"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_right = 79.0
offset_bottom = 12.0
grow_horizontal = 2
texture = ExtResource("12_j35mx")
stretch_mode = 2

[node name="Description" type="Label" parent="CanvasLayer/Control/Tooltip/Tooltip Middle"]
layout_mode = 0
offset_left = 19.0
offset_top = 6.0
offset_right = 135.0
offset_bottom = 17.0
text = "some text "
label_settings = SubResource("LabelSettings_2y7t2")

[node name="System Panel" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -186.0
offset_right = 260.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Selected System Card" type="Node" parent="CanvasLayer/Control/System Panel"]
script = ExtResource("10_jjche")

[node name="Card UI" type="VBoxContainer" parent="CanvasLayer/Control/System Panel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 2
script = ExtResource("10_5art6")
ocupatedCrewCardSlot = ExtResource("12_5sf1a")
freeCrewCardSlot = ExtResource("10_rgdgt")
attackTop = ExtResource("13_2ojp1")
defenceTop = ExtResource("15_ifafq")
systemTop = ExtResource("16_wll0b")

[node name="Card" type="Node" parent="CanvasLayer/Control/System Panel/Card UI"]
script = ExtResource("7_ojxeq")
name = "GUN"
description = "+1 damage"
energyCost = 2
icon = ExtResource("11_fdr4o")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Crew Card 1" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Crew Card 2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Energy Frame" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_7bfeb")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer/Energy Frame"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 19.0
text = "2
"
label_settings = SubResource("LabelSettings_s2ox4")
metadata/_edit_use_anchors_ = true

[node name="Crew Card 3" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Crew Card 4" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_2ojp1")

[node name="Label" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/VBoxContainer/TextureRect"]
layout_mode = 0
offset_top = 2.0
offset_right = 124.0
offset_bottom = 21.0
text = "GFHDFH"
label_settings = SubResource("LabelSettings_l8kk6")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI"]
visible = false
layout_mode = 2
texture = ExtResource("15_wfgls")
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 64.0
texture = ExtResource("16_vsgil")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 67.0
offset_right = 111.0
offset_bottom = 144.0
theme_override_constants/separation = 4

[node name="System Description" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg +4 sdfdfs"
label_settings = SubResource("LabelSettings_apge7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description2" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description3" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description4" type="Label" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI"]
layout_mode = 2
texture = ExtResource("17_vgpsi")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI/TextureRect2"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 64.0
texture = ExtResource("16_vsgil")
stretch_mode = 2

[node name="Card UI2" type="VBoxContainer" parent="CanvasLayer/Control/System Panel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 2
script = ExtResource("10_5art6")
ocupatedCrewCardSlot = ExtResource("12_5sf1a")
freeCrewCardSlot = ExtResource("10_rgdgt")
attackTop = ExtResource("13_2ojp1")
defenceTop = ExtResource("15_ifafq")
systemTop = ExtResource("16_wll0b")

[node name="Card" type="Node" parent="CanvasLayer/Control/System Panel/Card UI2"]
script = ExtResource("7_ojxeq")
name = "GUN"
description = "+1 damage"
energyCost = 2
icon = ExtResource("11_fdr4o")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Crew Card 1" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Crew Card 2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Energy Frame" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_7bfeb")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer/Energy Frame"]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 21.0
offset_bottom = 19.0
text = "2
"
label_settings = SubResource("LabelSettings_s2ox4")
metadata/_edit_use_anchors_ = true

[node name="Crew Card 3" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="Crew Card 4" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_rgdgt")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_2ojp1")

[node name="Label" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/VBoxContainer/TextureRect"]
layout_mode = 0
offset_top = 2.0
offset_right = 124.0
offset_bottom = 21.0
text = "GFHDFH"
label_settings = SubResource("LabelSettings_l8kk6")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2"]
visible = false
layout_mode = 2
texture = ExtResource("15_wfgls")
stretch_mode = 3

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 64.0
texture = ExtResource("16_vsgil")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 67.0
offset_right = 111.0
offset_bottom = 144.0
theme_override_constants/separation = 4

[node name="System Description" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg +4 sdfdfs"
label_settings = SubResource("LabelSettings_apge7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description2" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description3" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="System Description4" type="Label" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Fdfsdfsdf Fdfg"
label_settings = SubResource("LabelSettings_28xre")
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2"]
layout_mode = 2
texture = ExtResource("17_vgpsi")

[node name="Icon" type="TextureRect" parent="CanvasLayer/Control/System Panel/Card UI2/TextureRect2"]
layout_mode = 0
offset_right = 124.0
offset_bottom = 64.0
texture = ExtResource("16_vsgil")
stretch_mode = 2

[node name="Crew Panel" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.5
offset_top = -68.0
offset_right = 347.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="Selected Crew Card" type="Node" parent="CanvasLayer/Control/Crew Panel"]
script = ExtResource("29_6566m")

[node name="Crew Card UI" parent="CanvasLayer/Control/Crew Panel" instance=ExtResource("22_x5f3j")]
layout_mode = 2

[node name="Crew Card UI2" parent="CanvasLayer/Control/Crew Panel" instance=ExtResource("22_x5f3j")]
layout_mode = 2

[node name="Crew Card UI3" parent="CanvasLayer/Control/Crew Panel" instance=ExtResource("22_x5f3j")]
layout_mode = 2

[node name="Energy" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 26.0
offset_top = 645.0
offset_right = 70.0
offset_bottom = 695.0
texture = ExtResource("31_8jvff")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Energy"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -62.0
offset_right = 29.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 2

[node name="Energy Charge" type="TextureRect" parent="CanvasLayer/Control/Energy/VBoxContainer"]
layout_mode = 2
texture = ExtResource("32_3cofy")

[node name="Energy Charge2" type="TextureRect" parent="CanvasLayer/Control/Energy/VBoxContainer"]
layout_mode = 2
texture = ExtResource("32_6fgl3")

[node name="Energy Charge3" type="TextureRect" parent="CanvasLayer/Control/Energy/VBoxContainer"]
layout_mode = 2
texture = ExtResource("32_6fgl3")

[node name="Energy Charge4" type="TextureRect" parent="CanvasLayer/Control/Energy/VBoxContainer"]
layout_mode = 2
texture = ExtResource("32_6fgl3")

[node name="Energy Charge5" type="TextureRect" parent="CanvasLayer/Control/Energy/VBoxContainer"]
layout_mode = 2
texture = ExtResource("32_6fgl3")

[node name="Energy Charge6" type="TextureRect" parent="CanvasLayer/Control/Energy/VBoxContainer"]
layout_mode = 2
texture = ExtResource("32_6fgl3")

[node name="Energy Charge7" type="TextureRect" parent="CanvasLayer/Control/Energy/VBoxContainer"]
layout_mode = 2
texture = ExtResource("32_6fgl3")

[node name="Map Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 638.0
offset_top = 7.0
offset_right = 724.0
offset_bottom = 47.0
icon = ExtResource("34_ykuqi")
flat = true

[node name="Card Deck Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 52.0
offset_bottom = 62.0
icon = ExtResource("35_sd8aw")
flat = true

[node name="Settings Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 716.0
offset_top = 7.0
offset_right = 762.0
offset_bottom = 43.0
icon = ExtResource("35_v12fj")
flat = true

[node name="Inventory Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 556.0
offset_top = 7.0
offset_right = 642.0
offset_bottom = 47.0
icon = ExtResource("36_5dcgg")
flat = true

[node name="End Turn Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1058.0
offset_top = 659.0
offset_right = 1214.0
offset_bottom = 701.0
icon = ExtResource("34_awbby")
flat = true

[node name="Mockup" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
position = Vector2(640, 359)
texture = ExtResource("20_vwb5a")

[connection signal="gui_input" from="CanvasLayer/Control/System Panel/Card UI" to="CanvasLayer/Control/System Panel/Card UI" method="OnGuiInput"]
[connection signal="mouse_entered" from="CanvasLayer/Control/System Panel/Card UI" to="CanvasLayer/Control/System Panel/Card UI" method="OnMouseEntered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/System Panel/Card UI" to="CanvasLayer/Control/System Panel/Card UI" method="OnMouseExited"]
[connection signal="gui_input" from="CanvasLayer/Control/System Panel/Card UI2" to="CanvasLayer/Control/System Panel/Card UI2" method="OnGuiInput"]
[connection signal="mouse_entered" from="CanvasLayer/Control/System Panel/Card UI2" to="CanvasLayer/Control/System Panel/Card UI2" method="OnMouseEntered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/System Panel/Card UI2" to="CanvasLayer/Control/System Panel/Card UI2" method="OnMouseExited"]
